# SpringCloudDemo

./: .gitignore  README.md  pom.xml
Configuration-Center/: application-eureka-server.yml
SpringCloudZuul/: pom.xml
SpringCloudZuul/src/main/java/com/zuul/: ZuulApplication.java
SpringCloudZuul/src/main/resources/: application.yml
client_FeignConsumer/: pom.xml
client_FeignConsumer/src/main/java/com/consumer/: ClientFeignConsumerApplication.java
client_FeignConsumer/src/main/resources/: application.yml
client_RibbonConsumer/: pom.xml
client_RibbonConsumer/src/main/java/com/consumer/: ClientRibbonConsumerApplication.java
client_RibbonConsumer/src/main/java/com/myRule/: LBRule.java
client_RibbonConsumer/src/main/resources/: application.yml
client_hystrix_dashboard/: pom.xml
client_hystrix_dashboard/src/main/java/com/dashboard/: DashBoardApplication.java
entity/: pom.xml
eureka_server01/: pom.xml
eureka_server01/src/main/java/com/eurekaserver/: EurekaServer01.java
eureka_server01/src/main/resources/: 11application.yml
eureka_server02/: pom.xml
eureka_server02/src/main/java/com/eurekaserver/: EurekaServer02.java
eureka_server02/src/main/resources/: bootstrap.yml
eureka_server03/: pom.xml
eureka_server03/src/main/java/com/eurekaserver/: EurekaServer03.java
eureka_server03/src/main/resources/: 11application.yml  bootstrap.yml
server_order/: pom.xml
server_order/src/main/java/com/client/: ServerOrderSpringApplication.java
server_order/src/main/resources/: application.yml
server_order/src/main/resources/mapper/: TbOrderDao.xml
server_order/src/test/java/: EurekaTestDemo.java
server_product/: pom.xml
server_product/src/main/java/com/client/: ServerProductSpringApplication.java
server_product/src/main/resources/: application.yml
server_product/src/main/resources/mapper/: TbProductDao.xml
server_user/: pom.xml
server_user/src/main/java/com/client/: ServerUserSpringApplication.java
server_user/src/main/java/com/client/controller/: UserControl.java
server_user/src/main/java/com/client/dao/: TbUserDao.java
server_user/src/main/resources/: application.yml
server_user_hystrix/: pom.xml
server_user_hystrix/src/main/java/com/client/: ServerUserHystrixSpringApplication.java
server_user_hystrix/src/main/resources/: application.yml
server_user_hystrix/src/main/resources/mapper/: TbUserDao.xml
springcloud_config_server/: pom.xml
springcloud_config_server/src/main/resources/: application.yml
(+24 files in other folders)
